<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxmodelwithcss</title>
<style>
    #header
    {
        border-width: 10px 15px 10px 15px;
        border-style:solid;
        padding: 20px 20px 20px 530px;
        border-radius: 15px;
        margin: 30px 20px -2px 20px;
        background-color: #d7d2cc;
        border-color: #304352;
        
        
    }
    #img{
        text-align: center;
    }
    #des{
        text-decoration: underline;
    }
    #para{
        letter-spacing: 2px;
    }
    #about{
        text-shadow: 2px 2px white;
    }
    #div{
        background-image: linear-gradient(#304352,#d7d2cc);
        
    }
</style>
</head>
<body>
    <h1 id="header">Warangal Diaries</h1>
    <div id="div">
    <figure id="img">
    <img src="https://www.thenewsminute.com/sites/default/files/styles/news_detail/public/ramappa-temple.jpg?itok=gvpu2NWa" width="500" height="300">
        <h3>Ramappa Temple</h3>
</figure>
<h3 id="about">About:</h3>
<p id="para"><span id="des"> Popularly known as Ramappa Temple, is located in the village of Palampet approximately 200km north-east of Hyderabad, in the State of Telangana. It is the main Shiva temple in a walled complex built during the Kakatiyan period (1123–1323 CE) under rulers Rudradeva and Recharla Rudra.</span> Construction of the sandstone temple began in 1213 CE and is believed to have continued over some 40 years. The building features decorated beams and pillars of carved granite and dolerite with a distinctive and pyramidal Vimana (horizontally stepped tower) made of lightweight porous bricks, so-called ‘floating bricks’, which reduced the weight of the roof structures. The temple’s sculptures of high artistic quality illustrate regional dance customs and Kakatiyan culture. Located at the foothills of a forested area and amidst agricultural fields, close to the shores of the Ramappa Cheruvu, a Kakatiya-built water reservoir, the choice of setting for the edifice followed the ideology and practice sanctioned in dharmic texts that temples are to be constructed to form an integral part of a natural setting, including hills, forests, springs, streams, lakes, catchment areas, and agricultural lands.</p>
    </div>
</body>
</html>