<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

        }
        .box{
            background-color: cornflowerblue;
            width: 430px;
            height: 300px;
            transform: perspective(400px) rotateY(-25deg);
           
        }
        .box::after{
            content: '';
            background: white;
            height: 100%;
            width: 8px;
            position: absolute;
            top: 0;
            left: 50%;

        }
        .box::before{
            content: '';
            background: white;
            height: 8px;
            width: 100%;
            position: absolute;
            top: 50%;
            left: 0;
        }
        .box:hover{
            box-shadow: 10px 10px 10px 1px cornflowerblue;
            transform: scale3d(5s);
            transform: scaleX(1);
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="box">

        </div>
    </div>
</body>
</html>