<!DOCTYPE html>
<html>
    <head>
        <title>DIET PLAN</title>
        <style>
            #footer{
                text-align: center;
                background-color: #d4a017;
            }
            #head{
                text-align: center;
            }
            body{
                background-image: url(https://wallpaperaccess.com/full/1552702.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: 100%;
            }
            div{
                text-align: center;
            }

            
            table,tr,th,td{
                border: 1px solid black;
                margin-left: auto;
                margin-right: auto;
            }
            ul.bullet{
            display: inline-block;
            text-align: left;
            }

        </style>

    </head>
    <body>
      <header id="head">
        <figure>
        <img src="IMAGES/diet.jpeg" width="200" height="70">
        </figure>
    </header><hr>
    <div id="div">
    <section class="secone">
        <article>
      <img src="IMAGES/breakfast.jpeg" width="120" height="100">
      <details>
        <summary style="border: 1px solid white;"><B>BREAKFAST:</B></summary>
      <dl>
       
        <dd>Breakfast is the most important meal of the day.When you feed yourself what your body needs when it needa it,that's love.so sit down and enjoy a good and substantial breakfast.</dd>
      </dl>
      <table>
        <tr>
            <th>DAYS</th>
            <th>Types of breakfast</th>
        </tr>
        <tr>
            <td>Mon</td>
            <td>1 bowl of poha or daliya with veg's.</td>
        </tr>
        <tr>
            <td>Tues</td>
            <td>oats parridge and fruits.</td>
        </tr>
        <tr>
            <td>Wed</td>
            <td>2 brown rice idlis with sambhar.</td>
        </tr>
        <tr>
            <td>Thus</td>
            <td>2 brown toast with 1-egg omelette.</td>
        </tr>
        <tr>
            <td>Fri</td>
            <td>1 besan chila with coriander mint chutney.</td>
        </tr>
        <tr>
            <td>Sat</td>
            <td>protien smoothie.</td>
        </tr>
        <tr> 
            <td>Sun</td>
            <td>veggie frittata.</td>
        </tr>

      </table>
      </details>
        </article>
    </section>
      <hr>
      <section>
        <article>
      <dl>
        <img src="IMAGES/lunch.jpeg" width="100" height="60">
        <dt><b>LUNCH DIET:</b></dt>
        <DD>Eating balanced lunches that include vegetables,a lean protein source,and other health-promoting foods can aid Weight loss.</DD>
       <dd> That's why its importent to have a list of go-to lunch ideas on hands.</dd>
      </dl>
      <ul class="bullet">
        <li>Hearty humburger soup.</li>
        <li>Paleo lunches for weight loss.</li>
        <li>Black bean soup.</li>
        <li>Brown rice with 1/4 of chicken.</li>
        <li>Cauliflower rice bowl.</li>
      </ul><hr>
      <img src="IMAGES/salads.jpeg" width="90" height="80"><br>
      <b>Salads & Drinks:</b>
      <table>
        <tr>
            <th>Days</th>
            <th>Salads</th>
            <th>Fruits</th>
            <th>Drinks</th>
        </tr>
        <tr>
            <td rowspan="2">Our choice both day's</td>
            <td>Veg salad</td>
            <td>Bananas</td>
            <td>Black tea</td>
        </tr>
        <tr>
            
            <td>Mix salads with veg,nuts.</td>
            <td colspan="2">oranges and lemon juice.</td>
            <td></td>
        </tr>
        <tr>
            <td>Wed</td>
            <td>protein salad.</td>
            <td>Grape's.</td>
            <td> Green tea.</td>
        </tr>
        <tr>
            <td>Thus</td>
            <td>Eggs salad.</td>
            <td>Apple.</td>
            <td>Mix veg's juice.</td>
        </tr>
        <tr>
            <td>Fri</td>
            <td>Nuts(almonds,peanuts).</td>
            <td>Berries.</td>
            <td> Protien shake.</td>
        </tr>
        <tr>
            <td>Sat</td>
            <td>Spinach & cabbage salad.</td>
            <td>Kiwi fruit.</td>
            <td>Ginger tea.</td>
        </tr>
        <tr>
            <td>Sun</td>
            <td>Broccolli,Red cabbage salad.</td>
            <td>Melons.</td>
            <td>Coconut water.</td>
        </tr>
      </table>
        </article>
      </section>
      <hr>
      <section>
        <article>
        <img src="IMAGES/dinner.jpeg" width="100" height="60"><br>
        <b>Dinner:</b><br>
        <ul class="bullet">
            <li>For effective weight loss,dinner should be light.</li>
            <li>Low-cal meals with high nutrition vaue.</li>
            <li>Try low-cal meal recipes for healthy dinner.</li>
        </ul>
        </article>
      </section>
    </div><hr>
    <div id="footer">
    <b>SOCIAL MEDIA:</b><BR>
        <a href="mailto:srikanthj526@gmail.com" target="_blank"><img src="images/gmaillogo.jpeg" width="30"  height="30"></a>
    &nbsp;&nbsp;<a href="https://www.instagram.com/srikanth813/" target="_blank"><img src="images/instalogo.jpeg" width="30" height="30"></a>
        <br>
        <b>CONTACT:987654310</b><br>
        <B>ADDRESS:Jiyaguda,Hyderabad,5000006.</B>
        <br>
        <a href="messageus.html" style="color: black;"><b>Message us</b></a>
    </div>
        
    </body>
</html>