<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>today's newspaper</title>
    <style>
        .hline
        {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: xx-large;
            text-transform: capitalize;
        }
        .img
        {
            text-align: center;
            padding-bottom: 40px;
        }
        .div
        {
            border: 5px solid;
            margin: 50px 120px 50px 120px;
            padding: 10px 60px 30px 60px;
            border-radius: 50px;
        }
        .para{
            text-align: justify;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: lighter;
        }
        #title{
            border: 5px solid;
            padding: 30px 150px 30px 500px;
            border-radius: 5px;
            margin: 10px 5px 20px 5px;
            outline-style: solid;
            outline-color: cadetblue;
            outline-width: 5px;
            outline-offset: 5px;
            background-color: #dfcfbe;
            
        }
        #nav{
            text-align: center;
            border: 5px solid;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: #dfcfbe;
            border-radius: 4px;
        }
        .navii{
            text-decoration: none;
            padding: 2px 10px 2px 10px;
         color: black;
         font-weight: bold;
        }
        .navii:hover{
            background-color: cadetblue;
        }
        #foot{
            border: 5px solid;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="title">HYDERABADI NEWS</h1>
    </header>
    <nav id="nav"> 
        <a class="navii" href="home">HOME</a>
        <a class="navii" href="news">NEWS</a>
        <a class="navii" href="india">INDIA</a>
        <a class="navii" href="hyderabad">HYDERABAD</a>
        <a class="navii" href="cont">CONTACT</a>
    </nav>
    <div class="div">
        <details>
   <summary> <h2 class="hline">KCR unveils 125-ft tall bronze statue of Dr B R Ambedkar on his 132nd birth anniversary</h2></summary>
<figure class="img">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fe/125_feet_Ambedkar_Statue_in_Hyderabad%2C_Telangana_%28cropped%29.jpg" width="500" height="600">
</figure>
<p class="para">Telangana Chief Minister K. Chandrasekhar Rao on Friday unveiled a 125-feet tall bronze statue of Dr B R Ambedkar at the Hussain Sagar lake on his 132nd birth anniversary. The statue is the tallest of Ambedkar in the country, made of over 360 tonnes of steel and 100 tonnes of bronze, and cost nearly Rs 145 crore. Ambedkar’s grandson, Prakash Ambedkar, was invited as the chief guest and attended the unveiling amidst chanting of hymns by Buddhist monks. A helicopter showered flower petals on the statue from above</p>
<p class="para">Dalits from all the 119 Assembly constituencies were invited and attended the event. The CM praised Ambedkar as a brave and noble person for not holding back on his ambitions despite facing discrimination in the name of colour and caste and the social evil of untouchability from his childhood. He said that Ambedkar is a universal man who reached the heights of success with his broad thinking without getting stuck in self-deprecation and vulnerability. The CM remembered Ambedkar for his role in changing the course of the country and his service to the nation.</p>
<p class="para">He said that Ambedkar’s writings, speeches, and criticisms on many topics, including democracy, abolition of caste, untouchability, religious conversions, women’s rights, religion, economic reforms, history, and economy, have made the whole world ponder. Ambedkar is a role model who sacrificed his entire life for equal rights in all systems to create a modern India without inequalities. He outlined the world’s largest written constitution, and the fruits enjoyed by the oppressed sections today are formulated with his intelligence, he said.


    The installation of a 125 feet statue of Ambedkar in the heart of Hyderabad on his birth anniversary is a matter of pride not only for Telangana State but also for the entire country, he added. The Chief Minister also said that the Telangana society is paying a big tribute to the ‘Telangana Bandhu’ Ambedkar, who incorporated Article 3 in the Constitution that facilitated the formation of the Telangana state. The new Telangana State Secretariat building is named after ‘Dr. B.R. Ambedkar Telangana State Secretariat’ as part of the continuation of the aspiration of the great leader, he added.</p>

        </details>
    </div>
    <section>
        <article>
            <div class="div">
                <details>
         <summary>   <h2 class="hline">Cyclone Mocha likely to head towards Myanmar coast; no clarity on landfall location</h2></summary>
            <figure class="img">
                <img src="https://www.hindustantimes.com/ht-img/img/2023/05/09/550x309/Mocha-is-likely-to-move-initially-north-northwestw_1683627360565.jpg" width="400" height="400">

            </figure>
            <p class="para">On Friday, it is likely to intensify further into a ‘very severe cyclone’ clocking winds of up to 148 kmph as it will head towards the Myanmar coast near Yangon</p>
            <p class="para">The low pressure area over Southeast Bay of Bengal and adjoining South Andaman Sea has become a well marked low pressure area over the same region on Tuesday early morning and it is likely to intensify into a depression by evening and subsequently into Cyclone Mocha, the India Meteorological Department (IMD) said.</p>
            
                </details>
        </article>
    </section>
    <footer id="foot">
        <b>SOCIAL MEDIA:</b><BR>
            <a href="mailto:srikanthj526@gmail.com" target="_blank"><img src="image/gmaillogo.jpeg" width="30"  height="30"></a>
        &nbsp;&nbsp;<a href="https://www.instagram.com/srikanth813/" target="_blank"><img src="image/instalogo.jpeg" width="30" height="30"></a>
            <br>
            <b>CONTACT:987654310</b><br>
            <B>ADDRESS:Jiyaguda,Hyderabad,5000006.</B>
            <br>
            <a href="messageus.html">Message us</a>
            </fieldset>
    </footer>
</div>
</body>
</html>